
# Privacy Policy and Terms of use

Your privacy is important to us, that's why we try to collect only the data that we need
to provide the service to you.

## Data that might get collected while using the app

We rely on gitlab pages for hosting the data, this service might store cookies and save your ip address (https://about.gitlab.com/privacy/)

We only link to the app packages, we don't host them ourselves so when downloading apps you will download them from thirdparty servers who can then see your ip address.

### Data that might be shared with third paries

- IP address when browsing apps ([we plan on fixing that](https://gitlab.com/banana-hackers/store-db/-/issues/13))
- IP address when downloading apps

### Download Counter and ratings

When using the app we fetch the download count for all apps from our ratings server.
This request might be logged, but we don't explicitly store your ip address.

When downloading apps a request to the download counter will be made to increase it, this request contains: 
- The name of the downloaded app
- the time of the download
- The IP address of the user, but its not explicitly saved at the moment.

When fetching the ratings for an app the server gets the requested appname and the ip address but it is not explicitly saved.

When rating apps we store your nickname and your ratings on our server to make the service possible.

### Analytics

Besides from counting downloads we don't do any analytics.
But the apps you download might do it, have ads or even track you.
We try to label apps that have tracking and/or advertisement.

## Liability & Warranty

This service is community maintained and provided on a best-effort basis.
We try our best make sure the data is correct, but we do not give any warranties that the information is correct. Use this service on your own risk.

## Abuse

If you see an app that violates you rights or does bad stuff with your device, please report it on [gitlab issues](https://gitlab.com/banana-hackers/store-db/-/issues)
